<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Champ Electrique</title>

        <style>
			body {
				margin: 0;
				background-color: black;
				color: white;
                font-family: "Segoe UI", Arial, sans-serif !important;
			}

			#simulationContent {
				text-align: center;
			}

            .controls {
                text-align: left;
                position: absolute;
                top: 2%;
                padding: 12px 12px 12px 12px;
                font-size: 12px;
                margin: 0 0 0 72px;
                background-color: #202020;
                border-radius: 16px;
            }

            .buttons {
                display: flex;
                text-align: center;
                position: absolute;
                top: 89%;
                padding: 12px 12px 12px 12px;
                font-size: 17px;
                margin: 0 0 0 72px;
                background-color: #202020;
                border-radius: 16px;
            }

            .buttons > button, .buttons > select, .buttons > div > label {
                margin: 0 5px 0 5px;
            }
		</style>

        <script type="text/javascript" src="src/Field.js"></script>
        <script type="text/javascript" src="src/Models.js"></script>
        <script type="text/javascript" src="src/sketch.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="https://psengine.mecanicascience.fr/versions/3.0.4/pSEngine.min.js"></script>
    </head>

    <body>
        <div id="simulationContent">
		</div>

        <div class="controls">
            <label>Contrôles :</label><br />
            <label>  - (<i>En simulation</i>) : Clic pour ajouter une ligne de champ personnalisée</label><br />
            <label>  - (<i>Simulation personnalisée</i>) : Clic droit pour ajouter une particule positive (maintenir shift pour négative)</label>
        </div>

        <div class="buttons">
            <div class="main-simulation">
                <label>Type de simulation :
                <select name="simuType" id="simuType" value="condensateur" onchange="updatedSimuType()">
                    <option value="condensateur">Condensateur</option>
                    <option value="lineaire">Deux particules</option>
                    <option value="triangle">Triangle</option>
                    <option value="random">Aléatoire</option>
                    <option value="custom">Personnalisé</option>
                </select></label>
            </div>

            <div id="options" class="main-parameters">
            </div>

            <button type="submit" onclick="submitSimuType()">Simuler</button>
        </div>
    </body>
</html>
